{
    "name": "simple_cms_plugins/{identifier}",
    "type": "package",
    "license": "MIT",
    "description": "Description plugin {name}",
    "keywords": ["SimpleCMS Plugin {name}", "{name}"],
    "authors": [
        {
            "name": "Ahmad Windi Wijayanto",
            "email": "ahmadwindiwijayanto@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Plugins\\{name}\\Providers\\{name}ServiceProvider"
            ],
            "aliases": {
                "aliases": {}
            }
        }
    },
    "require": {
        "php": "^7.2",
        "ext-gd": "*",
        "illuminate/config": "~5.0|^6.0|^7.0",
        "illuminate/filesystem": "~5.0|^6.0|^7.0",
        "illuminate/support": "~5.0|^6.0|^7.0",
        "illuminate/hashing": "~5.0|^6.0|^7.0",
        "illuminate/session": "~5.0|^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\{name}\\": ""
        },
        "files": []
    },
    "autoload-dev": {
        "classmap": []
    }
}
