<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
| Author  : Ahmad Windi Wijayanto
| Email   : ahmadwindiwijayanto@gmail.com
|
*/

$simple_cms = config('$LOWER_NAME$.name');
Route::group(['as'=>'simple_cms.$LOWER_NAME$.','simple_cms'=>$simple_cms], function()
{
    Route::group(['prefix' => '$LOWER_NAME$'], function()
    {
        Route::get('/', [
                'title' => '$STUDLY_NAME$',
                'uses' => '$STUDLY_NAME$Controller@index'
            ])->name('index');
    });
});
